<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Online learning platform</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
            <div class="nav"> <!--header part-->
                <div class="icon">
                   <img class="logo" src="pictures/website logo 3.jpg"/>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#"> Home </a></li>
                        <li><a href="courses.html"> Courses </a></li>
                        <li><a href="about.html"> About </a></li>
                        <li><a href="Feedback.html"> Feedback </a></li>
                    </ul>
                </div>
                <div class="search">
                    <input class="srch" type="search" name="search" placeholder="search course here">
                    <button class="btn">search</button>
                </div>
            </div><!-------------------->

            <div class="content"><!--description of the website-->
                <h1 class="title">Quick Learn</h1><br><br>
                <p class="par">
                    Our platform offers a wide range of <br><br>courses that help you achieve your<br><br> goals and master your skills. <br><br> Browse our course catalog,<br><br> get started today and unlock your potential! 
                </p>

                <div class="form"><!--login form-->
                    <h2>Login here</h2>
                    <input type="email" name="email" placeholder="name@email.com">
                    <input type="password" name="password" placeholder="Enter your password">
                    <button class="btnn">Login</button>
                    <p class="link">new to website<br>
                        <a href="signUp.html">sign up </a>here</a></p>
                        <br>
                        <div class="icon"><!--icons with linked js page-->
                            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-Instagram"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                           
                         </div>

                </div>

            </div>

        </div>
        
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    </body>
</html>